@font-face {
  font-family: balsamiq;
  src: url('balsamiq.ttf');
}

body {
  @max-width: 1280px;
  margin: 0 auto 300px auto;
  padding: 40px 0;
  max-width: @max-width;
  min-height: 100%;
  box-sizing: border-box;
  font-size: 28px;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: @max-width auto;
  font-family: balsamiq;
  color: white;

  @media only screen and (max-width: @mobile-width-detection) {
    padding: 0;
  }
}

a {
  color: white;

  &:hover {
    text-decoration: underline;
  }
}

img {
  width: 100%;
}

h1 {
  font-size: 140%;
}

h2 {
  font-size: 120%;
}

.view {
  background-color: @background-color-1;
}

.wrapper {
  margin-left: @menu-width;
  padding: 0 30px;

  @media only screen and (max-width: @mobile-width-intermediate-detection) {
    margin-left: 0;
    margin-top: 1.3 * @header-dimensions-mobile;
  }
}

/* MICRO CLEARFIX HACK */
.cf:after {
  content: " "; /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

//OFFSETTED DIMENSIONS
.offsettedWidth(@offset: 0px, @width:100%) {
  width: -webkit-calc(@width + ~"+"@offset) !important;
  width: -o-calc(@width + ~" + "@offset) !important;
  width: calc(@width + ~" + "@offset) !important;
  width: -webkit-calc(@width + ~" + "@offset) !important;
}

.offsettedHeight(@offset: 0px, @height:100%) {
  height: -moz-calc(@height + ~" + "@offset) !important;
  height: -o-calc(@height + ~" + "@offset) !important;
  height: calc(@height + ~" + "@offset) !important;
  height: -webkit-calc(@height + ~" + "@offset) !important;
}

.offsettedMinHeight(@offset: 0px, @height:100%) {
  min-height: -moz-calc(@height + ~" + "@offset) !important;
  min-height: -o-calc(@height + ~" + "@offset) !important;
  min-height: calc(@height + ~" + "@offset) !important;
  min-height: -webkit-calc(@height + ~" + "@offset) !important;
}

.offsettedMaxHeight(@offset: 0px, @height:100%) {
  max-height: -moz-calc(@height + ~" + "@offset) !important;
  max-height: -o-calc(@height + ~" + "@offset) !important;
  max-height: calc(@height + ~" + "@offset) !important;
  max-height: -webkit-calc(@height + ~" + "@offset) !important;
}

.offsettedTop(@offset: 0px, @top:100%) {
  top: -moz-calc(@top + ~" + "@offset) !important;
  top: -o-calc(@top + ~" + "@offset) !important;
  top: calc(@top + ~" + "@offset) !important;
  top: -webkit-calc(@top + ~" + "@offset) !important;
}

.offsettedLeft(@offset: 0px, @left:100%) {
  left: -moz-calc(@left + ~" + "@offset) !important;
  left: -o-calc(@left + ~" + "@offset) !important;
  left: calc(@left + ~" + "@offset) !important;
  left: -webkit-calc(@left + ~" + "@offset) !important;
}

.offsettedHalfWidth(@offset: 0px, @width:50%) {
  width: -webkit-calc(@width + ~"+"@offset) !important;
}

.offsettedHalfHeight(@offset: 0px, @height:50%) {
  height: -moz-calc(@height + ~" + "@offset) !important;
  height: -o-calc(@height + ~" + "@offset) !important;
  height: calc(@height + ~" + "@offset) !important;
  height: -webkit-calc(@height + ~" + "@offset) !important;
}
