@transition-duration: .3s;
@highlight-color: #00aaef;
@link-color: #82cf8f;
@who-color-1: #30363d;
@who-color-2: darken(@who-color-1, 2%);
@what-color-1: #596273;
@what-color-2: darken(@what-color-1, 5%);
@where-color-1: #8fcbcc;
@where-color-2: darken(@where-color-1, 5%);
@menu-width: 400px;

.test {
  background-color: white;
}