.col(@width) {
  width: @width;
  padding: 0 20px;
  display: block;
  float: left;
  box-sizing: border-box;

  &:first-of-type {
    padding-left: 0;
  }

  &:last-of-type {
    padding-right: 0;
  }

  @media only screen and (max-width: @mobile-width-detection) {
    width: 100%;
  }
}

.col-2 {
  .col(50%);
}

.col-3 {
  .col(33.33%);
}