.view-where {
  background-image: url('img/where/background.svg');

  .title {
    color: @where-color;
  }

  .contact-method {
    text-align: center;

    a {
      display: block;
      color: @where-color;
    }
  }
}