.view-who {
  background-image: url('img/who.svg');

  .title {
    color: @who-color;
  }

  .img-wrapper {
    margin-top: 0;
  }

  .img {
    height: 300px;
  }

  .title-section {
    margin-top: 0;
    text-align: center;
  }
}